<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tin Tức</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="congty.css">
</head>

<body>
    
        <div class="container-fluid">
                <!-- banner -->
                    <div class="row banner-logo">
                            <div class="col-4">
                                <img src="image/delivery.png" alt="">
                            </div>
                
                            <div class="col-4 logo1"style="top:1%">
                                <img class="logo-1" src="image/14.jpg" alt="" style="
                                margin-left: 25%";>
                        </div>
                            <div class="col-4">
                                    <button type="button" class="btn btn-primary">Đăng Nhập</button>
                                    <button type="button" class="btn btn-primary">Đăng Ký</button>
                            </div>
                        </div>
    
                        <!-- menu    -->
                        <div class="row">
                                <div class="col-md-12 menu da cap">
                                            <ul class="nav justify-content-center"">
                            <li class="nav-item">
                                    <a class="nav-link active" href="Trangchu.html">Trang Chủ</a>
                            </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Đồ uống</a>
                            <div class="dropdown-menu">
                            <a class="dropdown-item" href="Trangchu.html#douong">Dirnk</a>
                            <a class="dropdown-item" href="Trangchu.html#food">Food</a>
                            <a class="dropdown-item" href="Trangchu.html#bakery">Bakery</a>
                            <div class="dropdown-divider"></div>
                    
                                    </div>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="sanpham.html">Sản phẩm</a>
                            </li>
                            <li class="nav-item  dropdown">
                             <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Về Chúng tôi</a>
                             <div class="dropdown-menu">
                            <a class="dropdown-item" href="conty.html#Trangchu.html">Công ty</a>
                            <a class="dropdown-item" href="#">Tuyển dụng</a>
                            <a class="dropdown-item" href="lienhe.html">Liên hệ</a>
                            <div class="dropdown-divider"></div>
                            </li>
                            <li class="nav-item  dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tin Tức</a>
                            <div class="dropdown-menu">
                            <a class="dropdown-item" href="xmas.html">Khuyến Mãi</a>
                            <a class="dropdown-item" href="tintuc.html">Tin Tức</a>
                            <div class="dropdown-divider"></div>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Hình ảnh</a>
                            </li>
                            </ul>
    
                            <!-- banner -->
                            <div class="row">
                                    <div class="col-12" style="padding: 0; ">
                                                <img style="width:100%" src="image/phuclong.jpg" alt="">
                                    </div>
                            </div>
    
    <div class="container">
        <div class="info-detail">
             <div class="list_meta">
                <!-- <span>18.01 - 20.10</span> -->
                <!-- <span><i class="fa fa-eye" aria-hidden="true"></i> 86012</span> -->
            </div>
                <h1 class="list_title" style="color: darkgreen;text-align: center;">MỪNG NGÀY PHỤ NỮ VIỆT NAM: SWEET SET &amp; FREE UPSIZE</h1>
        </div>    
    
        <div class="detail_content post-description">
            
            <p style="text-align:justify">Hưởng ứng ngày Phụ Nữ Việt Nam 20/10, Phúc Long hân hạnh ra mắt 02 sản phẩm hoàn toàn mới: <strong>Matcha Caramel</strong> &amp; <strong>Coconut Chocolate</strong>. Đây&nbsp;được xem là phần quà&nbsp;đặc biệt mà Phúc Long mong muốn dành tặng đến phái nữ&nbsp;trong tháng 10 này.</p>
    
    <p style="text-align:center">< <img style="width:100%" src="image/timthumb (45).jpg" alt=""></p>
    
    <p><em><strong>Bạn say đắm Matcha, hay “thiết tha” vị Socola đắng?!</strong></em></p>
    
    <p style="text-align:justify">Nếu Matcha Caramel mang đến sự kết hợp độc đáo giữa vị ngọt thanh của Trà xanh kèm topping là lớp kem Caramel tuyệt hảo, thì Coconut Chocolate lại ghi điểm “đậm” trong lòng thực khách bởi vị ngọt hậu của dừa, ẩn sâu trong lớp Chocolate đăng đắng mềm dẻo.</p>
    
    <p style="text-align:justify">Đặc biệt, từ ngày 18.10 đến hết ngày 20.10.2018, khi ghé thăm trực tiếp bất kỳ cửa hàng Phúc Long nào, bạn sẽ&nbsp;được trải nghiệm bánh mới kèm&nbsp;chương trình ưu đãi combo "Sweet Set" cực kỳ hấp dẫn như sau:</p>
    
    <p><strong>Tại khu vực TP.HCM &amp; Bình Dương:</strong></p>
    
    <ul>
    <li style="text-align:justify">1 ly nước (size Vừa - không thuộc nhóm Cold Blended Beverage &amp; Creamy)&nbsp;&amp; 1 trong 2 loại bánh mới với giá chỉ <strong>69,000đ</strong></li>
    <li style="text-align:justify">1 ly nước (size Vừa&nbsp;thuộc nhóm Cold Blended Beverage và Creamy) &amp; 1 trong 2 loại bánh mới với giá chỉ <strong>79,000đ</strong></li>
    </ul>
    
    <p><strong>Tại khu vực Đà Nẵng &amp; Nha Trang:</strong></p>
    
    <ul>
    <li style="text-align:justify">1 ly nước (size Vừa - không thuộc nhóm Cold Blended Beverage &amp; Creamy)&nbsp;&amp; 1 bánh với giá chỉ <strong>69,000đ</strong></li>
    <li style="text-align:justify">1 ly nước (size Vừa&nbsp;thuộc nhóm Cold Blended Beverage và Creamy) &amp; 1 bánh với giá chỉ <strong>79,000đ</strong></li>
    <li style="text-align:justify">Áp dụng cho 7 loại bánh: Fresh Fruit Danish; Pain Aux Raisin (Bánh Cuộn Nho); Croisant Kim Sa; Oreo Cheese Cake (Bánh Phô-mai Oreo); Matcha Green Tea Mango (Bánh Trà Xanh Xoài); Tiramisu (Bánh Phô-mai&nbsp;Ý); Opera Cake (Bánh kem Bơ Cà-phê)</li>
    </ul>
    
    <p>Ngoài ra, Phúc Long còn có chương trình <strong>Free Upsize </strong>dành cho các khách hàng gọi điện đặt hàng qua kênh <strong>hotline Delivery </strong>của <strong>Phúc Long <a href="tel:18006779"><span style="color:#cc0000">1800 6779</span></a></strong>. Chương trình áp dụng cho đơn hàng từ 5 sản phẩm trở lên&nbsp;&amp; trong&nbsp;bán kính 3km. Áp dụng cho cả Sweet Set khi đặt từ 5 set giao hàng tận nơi trong bán kính 3km.</p>
    
    <p><strong><em>Lưu ý:</em></strong></p>
    
    <ul>
    <li style="text-align:justify">Không áp dụng chung với các voucher và các chương trình khuyến mãi khác (nếu có) bao gồm: thẻ Thành viên tích điểm và&nbsp;ưu đãi giảm giá&nbsp;VIP 10% và Diamond 15%, Voucher Phúc Long, Voucher Esteem Gift, Voucher Sodexo Meal, Chương trình Samsung, Chương trình Quà tặng gotIT, Chương trình VPBank, Chương trình O2F, Chương trình Lixiapp (diadiemanuong), Chương trình 123phim (Tix)… và các hình thức voucher giảm giá, ưu đãi khác.</li>
    </ul>
    
        </div>
    
        
            </div>
        </div>
    
    </div>

    <div class="row">
                <div class="col-md-3 col-xs-5 f-copyright">
                        <a href="#">
                        <img src="image/dathongbao.png" alt="dathongbao" class="img-responsive w-80">
                        </a>
                </div>
                <div class="col-md-3 col-xs-7 f-social">
        <ul class="icon">
                <li class="1v1">
        <li style="padding: 3%"; ><a class="btn-icon" href=""><i class="fab fa-facebook-f"></i></a>
        <li style="padding: 3%"; ><a class="btn-icon" href="#"><i class="fab fa-twitter"></i></a>
        <li style="padding: 3%"; ><a class="btn-icon" href=""><i class="fab fa-instagram"></i></a>
        <li style="padding: 3%"; ><a class="btn-icon" href="#"><i class="fab fa-youtube"></i></a>
                </li>
        </ul>
</div>
<div class="col-md-6 col-xs-12 f_follow">
<label for="newsletter-email">Nhận tin khuyến mãi</label>
<input name="_token" type="hidden" value="PG9Kzi9e5ZWNVVAYL1Hfb15QLt9cGXwsSKJc7wyT">


<div class="form-group" id="submit-bottom">
       
                
        <input type="email" class="form-control " id="newsletter-email" name="newsletter-email" placeholder="Nhập địa chỉ email">
        <button type="submit" class="btn btn-default">Theo dõi</button>
</div>







                </div>
              
                                   
                                </div>
                            </div>

        <!-- end -->
</body>
</html>
